REACT_APP_FIREBASE_API_KEY=AIzaSyB9nkiA9P-fBpRmKuuzCoGwDEWLlmp3ZsQ
REACT_APP_FIREBASE_AUTH_DOMAIN=ttm4115-powerrangers.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ttm4115-powerrangers
REACT_APP_FIREBASE_STORAGE_BUCKET=ttm4115-powerrangers.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1021468597201
REACT_APP_FIREBASE_APP_ID=1:1021468597201:web:8a0c482402d88cae82def0